{
  "name": "dali_tree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "dev": "webpack-dev-server --progress --colors --inline",
    "build": "webpack --progress --color",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "王焕章",
  "license": "ISC",
  "dependencies": {
    "eslint": "^7.4.0"
  },
  "devDependencies": {
    "@types/html-webpack-plugin": "^3.2.3",
    "@types/lodash": "^4.14.157",
    "antd": "^4.4.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.0.0",
    "less": "^2.3.1",
    "less-loader": "^5.0.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.6",
    "url-loader": "^2.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.1"
  }
}
