*{
    padding:0;
    margin:0; 
    box-sizing: border-box;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-weight: 400;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    line-height: 1.15;
}
html, body{
    width: 100vw;
    min-width: 1024px;
}
.relative{
    position: relative;
}
.absolute{
    position: absolute;
}
.w-p-100{
    width: 100%;
}
.button{
    display: inline-block;
    font-size: 16px;
    background-color: rgb(255, 120, 12);
    color: #000000;
    padding: 10px 25px;
    white-space: nowrap;
    transition: background-color 0.2s ease-out;
    -webkit-transition: background-color 0.2s ease-out;
}
.button:hover{
    background-color: rgb(247, 133, 39);;
}
.linkTo{
    display: inline-block;
    font-size: 16px;
    color: rgb(255, 120, 12);;
    transition: color 0.2s ease-out;
    -webkit-transition: color 0.2s ease-out;
    padding-left: 15px;
    padding-right: 15px;
}
.max-button{
    font-size: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.api-document{
    width: 100%;
    font-size: 16px;
    a{
        cursor: pointer;
        text-decoration: none !important;
    }
    h1{
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    .per6{
        width: calc(100% / 6);
        min-width: 100px;
    }
    .main-header{
        background-color: #20232a;
        color: #ffffff;
        position: fixed;
        z-index: 99;
        width: 100%;
        min-width: 1024px;
        top: 0;
        left: 0;
        .header-guid-contain{
            max-width: 1260px;
            width: 90%;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: auto;
            margin-right: auto;
            .header-guid{
                display: flex;
                height: 60px;
                flex-direction: row;
                align-items: center;
            }
            .logo-link{
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                margin-right: 10px;
                height: 100%;
                align-items: center;
                color: rgb(255, 120, 12);;
                -webkit-box-align: center;
                -webkit-align-items: center;
                cursor: pointer;
                img{
                    display: inline-block;
                    vertical-align: top;
                    height: 60px;
                }
                .logo-name{
                    color: inherit;
                    margin-left: 10px;
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 20px;
                }
            }
            nav{
                flex: 1;
                display: flex;
                flex-direction: row;
                align-items: stretch;
                overflow-x: auto;
                overflow-y: hidden;
                -webkit-overflow-scrolling: touch;
                height: 100%;
                scrollbar-width: none;
                min-width: 1000px;
                .nav-item{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    color: #ffffff;
                    transition: color 0.2s ease-out;
                    padding-left: 15px;
                    padding-right: 15px;
                    font-weight: 300;
                    padding-left: 20px;
                    padding-right: 20px;
                    font-size: 18px;
                    &:hover{
                        color: rgb(255, 120, 12);;
                    }
                }
            }
        }
    }
    .top-content{
        width: 100%;
        background-color: #282c34;
        color: #ffffff;
        .center-content{
            padding-top: 135px;
            padding-bottom: 85px;
            max-width: 1500px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            .title-h1{
                color: rgb(255, 120, 12);;
                text-align: center;
                margin: 0;
                font-size: 45px;
                letter-spacing: 0.01em;
                font-size: 60px;
            }
            .content-p{
                padding-top: 20px;
                font-size: 30px;
                padding-top: 15px;
                text-align: center;
                font-size: 24px;
                letter-spacing: 0.01em;
                font-weight: 200;
            }
            .content-opt{
                display: flex;
                padding-top: 65px;
                justify-content: center;
                align-items: center;
            }
        }
    }
    .deom-case{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        padding:100px;
        width: 70%;
        min-width: 1024px;
        height: 800px;
        margin: auto;
        .case-describe{
            width: 25%;
            padding-right: 20px;
        }
        .case-code{
            width: 55%;
            font-size: 16px !important;
            border-radius: 10px;
            display:flex;
            flex-direction: column;
            .code-title{
                width: 100%;
                height: 50px;
                background:#000;
                color: #FFF;
                line-height: 50px;
                padding-left: 30px;
            }
            .code-tool{
                width:100%;
                flex:1;
                font-size: 16px;
                padding-top: 20px;
            }
        }
        .case-view{
            width: 20%;
            padding-left: 50px;
            border: 1px solid rgb(236, 236, 236);
            padding-top: 30px;
        }
    }
}